problem1:1

isildur@Numenor:~/Documents/AI/Assignment/Assignment3/problem1$ ./ff -o sokobanchallenge-domain.pddl -f  problem2_1.pddl

ff: parsing domain file
domain 'SOKOBANCHALLENGE-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'SOKOBAN-1' defined
 ... done.



Cueing down from goal distance:    9 into depth [1]
                                   8            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE_AGENT SQ_2_2 SQ_3_2
        1: MOVE_AGENT SQ_3_2 SQ_3_3
        2: MOVE_AGENT SQ_3_3 SQ_3_4
        3: MOVE_AGENT SQ_3_4 SQ_4_4
        4: PUSH_BOX SQ_4_4 SQ_4_3 SQ_4_2
        5: MOVE_AGENT SQ_4_3 SQ_3_3
        6: MOVE_AGENT SQ_3_3 SQ_3_2
        7: MOVE_AGENT SQ_3_2 SQ_3_1
        8: MOVE_AGENT SQ_3_1 SQ_4_1
        9: MOVE_AGENT SQ_4_1 SQ_5_1
       10: MOVE_AGENT SQ_5_1 SQ_5_2
       11: PUSH_BOX SQ_5_2 SQ_4_2 SQ_3_2
       12: PUSH_BOX SQ_4_2 SQ_3_2 SQ_2_2
       13: PUSH_BOX SQ_3_2 SQ_2_2 SQ_1_2
     

time spent:    0.00 seconds instantiating 48 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 38 facts and 48 actions
               0.00 seconds creating final representation with 37 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 40 states, to a max depth of 2
               0.00 seconds total time
--------------------------------------------------------------------------------------------
isildur@Numenor:~/Documents/AI/Assignment/Assignment3/problem1$ ./ff -o sokobanchallenge-domain.pddl -f  problem2_2.pddl

ff: parsing domain file
domain 'SOKOBANCHALLENGE-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'SOKOBAN-2' defined
 ... done.



Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   13
                          12
                          11
                          10
                           9
                           8
                           7
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE_AGENT SQ_2_1 SQ_1_1
        1: MOVE_AGENT SQ_1_1 SQ_1_2
        2: MOVE_AGENT SQ_1_2 SQ_1_3
        3: PUSH_BOX SQ_1_3 SQ_2_3 SQ_3_3
        4: MOVE_AGENT SQ_2_3 SQ_1_3
        5: MOVE_AGENT SQ_1_3 SQ_1_2
        6: MOVE_AGENT SQ_1_2 SQ_1_1
        7: MOVE_AGENT SQ_1_1 SQ_2_1
        8: PUSH_BOX SQ_2_1 SQ_2_2 SQ_2_3
        9: MOVE_AGENT SQ_2_2 SQ_3_2
       10: PUSH_BOX SQ_3_2 SQ_3_3 SQ_3_4
       11: MOVE_AGENT SQ_3_3 SQ_3_2
       12: MOVE_AGENT SQ_3_2 SQ_2_2
       13: MOVE_AGENT SQ_2_2 SQ_1_2
       14: MOVE_AGENT SQ_1_2 SQ_1_3
       15: PUSH_BOX SQ_1_3 SQ_2_3 SQ_3_3
       16: MOVE_AGENT SQ_2_3 SQ_2_4
       17: PUSH_BOX SQ_2_4 SQ_3_4 SQ_4_4
       18: PUSH_BOX SQ_3_4 SQ_4_4 SQ_5_4
       19: PUSH_BOX SQ_4_4 SQ_5_4 SQ_6_4
       20: MOVE_AGENT SQ_5_4 SQ_4_4
       21: MOVE_AGENT SQ_4_4 SQ_4_3
       22: PUSH_BOX SQ_4_3 SQ_3_3 SQ_2_3
       23: MOVE_AGENT SQ_3_3 SQ_3_4
       24: MOVE_AGENT SQ_3_4 SQ_2_4
       25: PUSH_BOX SQ_2_4 SQ_2_3 SQ_2_2
       26: MOVE_AGENT SQ_2_3 SQ_3_3
       27: MOVE_AGENT SQ_3_3 SQ_3_2
       28: PUSH_BOX SQ_3_2 SQ_2_2 SQ_1_2
       29: MOVE_AGENT SQ_2_2 SQ_2_3
       30: MOVE_AGENT SQ_2_3 SQ_1_3
       31: PUSH_BOX SQ_1_3 SQ_1_2 SQ_1_1
     

time spent:    0.00 seconds instantiating 56 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 42 facts and 56 actions
               0.00 seconds creating final representation with 42 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 131 states, to a max depth of 21
               0.00 seconds total time
----------------------------------------------------------------------------------------------
isildur@Numenor:~/Documents/AI/Assignment/Assignment3/problem1$ ./ff -o sokobanchallenge-domain.pddl -f  problem2_3.pddl

ff: parsing domain file
domain 'SOKOBANCHALLENGE-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'SOKOBAN-3' defined
 ... done.



Cueing down from goal distance:   10 into depth [1]
                                   9            [1][2][3][4][5][6][7][8][9]
                                   8            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   10
                           9
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE_AGENT SQ_4_2 SQ_4_3
        1: MOVE_AGENT SQ_4_3 SQ_5_3
        2: MOVE_AGENT SQ_5_3 SQ_6_3
        3: MOVE_AGENT SQ_6_3 SQ_6_4
        4: MOVE_AGENT SQ_6_4 SQ_6_5
        5: MOVE_AGENT SQ_6_5 SQ_5_5
        6: MOVE_AGENT SQ_5_5 SQ_4_5
        7: PUSH_BOX SQ_4_5 SQ_4_4 SQ_4_3
        8: PUSH_BOX SQ_4_4 SQ_4_3 SQ_4_2
        9: MOVE_AGENT SQ_4_3 SQ_4_4
       10: MOVE_AGENT SQ_4_4 SQ_4_5
       11: MOVE_AGENT SQ_4_5 SQ_5_5
       12: MOVE_AGENT SQ_5_5 SQ_6_5
       13: MOVE_AGENT SQ_6_5 SQ_6_6
       14: MOVE_AGENT SQ_6_6 SQ_6_7
       15: MOVE_AGENT SQ_6_7 SQ_5_7
       16: MOVE_AGENT SQ_5_7 SQ_4_7
       17: PUSH_BOX SQ_4_7 SQ_4_6 SQ_4_5
       18: PUSH_BOX SQ_4_6 SQ_4_5 SQ_4_4
       19: MOVE_AGENT SQ_4_5 SQ_4_6
       20: MOVE_AGENT SQ_4_6 SQ_4_7
       21: MOVE_AGENT SQ_4_7 SQ_3_7
       22: MOVE_AGENT SQ_3_7 SQ_2_7
       23: MOVE_AGENT SQ_2_7 SQ_1_7
       24: MOVE_AGENT SQ_1_7 SQ_1_8
       25: MOVE_AGENT SQ_1_8 SQ_1_9
       26: MOVE_AGENT SQ_1_9 SQ_2_9
       27: MOVE_AGENT SQ_2_9 SQ_3_9
       28: MOVE_AGENT SQ_3_9 SQ_4_9
       29: PUSH_BOX SQ_4_9 SQ_4_8 SQ_4_7
       30: PUSH_BOX SQ_4_8 SQ_4_7 SQ_4_6
       31: MOVE_AGENT SQ_4_7 SQ_5_7
       32: MOVE_AGENT SQ_5_7 SQ_6_7
       33: MOVE_AGENT SQ_6_7 SQ_6_6
       34: MOVE_AGENT SQ_6_6 SQ_6_5
       35: MOVE_AGENT SQ_6_5 SQ_5_5
       36: MOVE_AGENT SQ_5_5 SQ_4_5
       37: PUSH_BOX SQ_4_5 SQ_4_6 SQ_4_7
       38: MOVE_AGENT SQ_4_6 SQ_4_5
       39: MOVE_AGENT SQ_4_5 SQ_5_5
       40: MOVE_AGENT SQ_5_5 SQ_6_5
       41: MOVE_AGENT SQ_6_5 SQ_6_6
       42: MOVE_AGENT SQ_6_6 SQ_6_7
       43: MOVE_AGENT SQ_6_7 SQ_5_7
       44: PUSH_BOX SQ_5_7 SQ_4_7 SQ_3_7
       45: MOVE_AGENT SQ_4_7 SQ_4_6
       46: MOVE_AGENT SQ_4_6 SQ_4_5
       47: MOVE_AGENT SQ_4_5 SQ_5_5
       48: MOVE_AGENT SQ_5_5 SQ_6_5
       49: MOVE_AGENT SQ_6_5 SQ_6_4
       50: MOVE_AGENT SQ_6_4 SQ_6_3
       51: MOVE_AGENT SQ_6_3 SQ_5_3
       52: MOVE_AGENT SQ_5_3 SQ_4_3
       53: PUSH_BOX SQ_4_3 SQ_4_4 SQ_4_5
       54: PUSH_BOX SQ_4_4 SQ_4_5 SQ_4_6
       55: MOVE_AGENT SQ_4_5 SQ_5_5
       56: MOVE_AGENT SQ_5_5 SQ_6_5
       57: MOVE_AGENT SQ_6_5 SQ_6_6
       58: MOVE_AGENT SQ_6_6 SQ_6_7
       59: MOVE_AGENT SQ_6_7 SQ_5_7
       60: MOVE_AGENT SQ_5_7 SQ_4_7
       61: PUSH_BOX SQ_4_7 SQ_3_7 SQ_2_7
       62: PUSH_BOX SQ_3_7 SQ_2_7 SQ_1_7
       63: MOVE_AGENT SQ_2_7 SQ_3_7
       64: MOVE_AGENT SQ_3_7 SQ_4_7
       65: MOVE_AGENT SQ_4_7 SQ_5_7
       66: MOVE_AGENT SQ_5_7 SQ_6_7
       67: MOVE_AGENT SQ_6_7 SQ_6_6
       68: MOVE_AGENT SQ_6_6 SQ_6_5
       69: MOVE_AGENT SQ_6_5 SQ_5_5
       70: MOVE_AGENT SQ_5_5 SQ_4_5
       71: PUSH_BOX SQ_4_5 SQ_4_6 SQ_4_7
       72: MOVE_AGENT SQ_4_6 SQ_4_5
       73: MOVE_AGENT SQ_4_5 SQ_5_5
       74: MOVE_AGENT SQ_5_5 SQ_6_5
       75: MOVE_AGENT SQ_6_5 SQ_6_6
       76: MOVE_AGENT SQ_6_6 SQ_6_7
       77: MOVE_AGENT SQ_6_7 SQ_5_7
       78: PUSH_BOX SQ_5_7 SQ_4_7 SQ_3_7
       79: MOVE_AGENT SQ_4_7 SQ_4_6
       80: MOVE_AGENT SQ_4_6 SQ_4_5
       81: MOVE_AGENT SQ_4_5 SQ_4_4
       82: MOVE_AGENT SQ_4_4 SQ_4_3
       83: MOVE_AGENT SQ_4_3 SQ_5_3
       84: MOVE_AGENT SQ_5_3 SQ_6_3
       85: MOVE_AGENT SQ_6_3 SQ_6_2
       86: MOVE_AGENT SQ_6_2 SQ_6_1
       87: MOVE_AGENT SQ_6_1 SQ_5_1
       88: MOVE_AGENT SQ_5_1 SQ_4_1
       89: PUSH_BOX SQ_4_1 SQ_4_2 SQ_4_3
       90: PUSH_BOX SQ_4_2 SQ_4_3 SQ_4_4
       91: PUSH_BOX SQ_4_3 SQ_4_4 SQ_4_5
       92: PUSH_BOX SQ_4_4 SQ_4_5 SQ_4_6
       93: MOVE_AGENT SQ_4_5 SQ_5_5
       94: MOVE_AGENT SQ_5_5 SQ_6_5
       95: MOVE_AGENT SQ_6_5 SQ_6_6
       96: MOVE_AGENT SQ_6_6 SQ_6_7
       97: MOVE_AGENT SQ_6_7 SQ_5_7
       98: MOVE_AGENT SQ_5_7 SQ_4_7
       99: PUSH_BOX SQ_4_7 SQ_3_7 SQ_2_7
      100: MOVE_AGENT SQ_3_7 SQ_4_7
      101: MOVE_AGENT SQ_4_7 SQ_5_7
      102: MOVE_AGENT SQ_5_7 SQ_6_7
      103: MOVE_AGENT SQ_6_7 SQ_6_6
      104: MOVE_AGENT SQ_6_6 SQ_6_5
      105: MOVE_AGENT SQ_6_5 SQ_5_5
      106: MOVE_AGENT SQ_5_5 SQ_4_5
      107: PUSH_BOX SQ_4_5 SQ_4_6 SQ_4_7
      108: MOVE_AGENT SQ_4_6 SQ_4_5
      109: MOVE_AGENT SQ_4_5 SQ_5_5
      110: MOVE_AGENT SQ_5_5 SQ_6_5
      111: MOVE_AGENT SQ_6_5 SQ_6_6
      112: MOVE_AGENT SQ_6_6 SQ_6_7
      113: MOVE_AGENT SQ_6_7 SQ_5_7
      114: PUSH_BOX SQ_5_7 SQ_4_7 SQ_3_7
     

time spent:    0.00 seconds instantiating 104 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 68 facts and 82 actions
               0.00 seconds creating final representation with 55 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 2104 states, to a max depth of 9
               0.02 seconds total time

----------------------------------------------------------------------------------------
isildur@Numenor:~/Documents/AI/Assignment/Assignment3/problem1$ ./ff -o sokobanchallenge-domain.pddl -f  problem2_4.pddl

ff: parsing domain file
domain 'SOKOBANCHALLENGE-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'SOKOBAN-4' defined
 ... done.



Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  13            [1]
                                   8            [1]
                                   6            [1][2][3][4][5][6][7][8]
                                   5            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   17
                          16
                          11
                          10
                           9
                           8
                           6
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE_AGENT SQ_3_5 SQ_3_4
        1: MOVE_AGENT SQ_3_4 SQ_3_3
        2: MOVE_AGENT SQ_3_3 SQ_4_3
        3: MOVE_AGENT SQ_4_3 SQ_4_2
        4: MOVE_AGENT SQ_4_2 SQ_4_1
        5: MOVE_AGENT SQ_4_1 SQ_3_1
        6: PUSH_BOX SQ_3_1 SQ_3_2 SQ_3_3
        7: PUSH_BOX SQ_3_2 SQ_3_3 SQ_3_4
        8: MOVE_AGENT SQ_3_3 SQ_4_3
        9: MOVE_AGENT SQ_4_3 SQ_5_3
       10: MOVE_AGENT SQ_5_3 SQ_6_3
       11: MOVE_AGENT SQ_6_3 SQ_6_2
       12: PUSH_BOX SQ_6_2 SQ_5_2 SQ_4_2
       13: MOVE_AGENT SQ_5_2 SQ_5_3
       14: MOVE_AGENT SQ_5_3 SQ_4_3
       15: MOVE_AGENT SQ_4_3 SQ_3_3
       16: MOVE_AGENT SQ_3_3 SQ_3_2
       17: MOVE_AGENT SQ_3_2 SQ_3_1
       18: MOVE_AGENT SQ_3_1 SQ_4_1
       19: PUSH_BOX SQ_4_1 SQ_4_2 SQ_4_3
       20: MOVE_AGENT SQ_4_2 SQ_5_2
       21: MOVE_AGENT SQ_5_2 SQ_5_3
       22: MOVE_AGENT SQ_5_3 SQ_5_4
       23: MOVE_AGENT SQ_5_4 SQ_4_4
       24: MOVE_AGENT SQ_4_4 SQ_4_5
       25: MOVE_AGENT SQ_4_5 SQ_3_5
       26: PUSH_BOX SQ_3_5 SQ_3_4 SQ_3_3
       27: PUSH_BOX SQ_3_4 SQ_3_3 SQ_3_2
       28: MOVE_AGENT SQ_3_3 SQ_3_4
       29: MOVE_AGENT SQ_3_4 SQ_4_4
       30: MOVE_AGENT SQ_4_4 SQ_5_4
       31: MOVE_AGENT SQ_5_4 SQ_5_3
       32: MOVE_AGENT SQ_5_3 SQ_5_2
       33: MOVE_AGENT SQ_5_2 SQ_4_2
       34: PUSH_BOX SQ_4_2 SQ_4_3 SQ_4_4
       35: MOVE_AGENT SQ_4_3 SQ_3_3
       36: MOVE_AGENT SQ_3_3 SQ_3_4
       37: MOVE_AGENT SQ_3_4 SQ_2_4
       38: MOVE_AGENT SQ_2_4 SQ_1_4
       39: MOVE_AGENT SQ_1_4 SQ_1_3
       40: PUSH_BOX SQ_1_3 SQ_2_3 SQ_3_3
       41: PUSH_BOX SQ_2_3 SQ_3_3 SQ_4_3
       42: PUSH_BOX SQ_3_3 SQ_4_3 SQ_5_3
       43: MOVE_AGENT SQ_4_3 SQ_4_2
       44: MOVE_AGENT SQ_4_2 SQ_5_2
       45: MOVE_AGENT SQ_5_2 SQ_6_2
       46: MOVE_AGENT SQ_6_2 SQ_6_3
       47: PUSH_BOX SQ_6_3 SQ_5_3 SQ_4_3
       48: MOVE_AGENT SQ_5_3 SQ_5_2
       49: MOVE_AGENT SQ_5_2 SQ_4_2
       50: MOVE_AGENT SQ_4_2 SQ_4_1
       51: MOVE_AGENT SQ_4_1 SQ_3_1
       52: PUSH_BOX SQ_3_1 SQ_3_2 SQ_3_3
       53: MOVE_AGENT SQ_3_2 SQ_4_2
       54: MOVE_AGENT SQ_4_2 SQ_5_2
       55: MOVE_AGENT SQ_5_2 SQ_5_3
       56: MOVE_AGENT SQ_5_3 SQ_5_4
       57: PUSH_BOX SQ_5_4 SQ_4_4 SQ_3_4
       58: PUSH_BOX SQ_4_4 SQ_3_4 SQ_2_4
       59: MOVE_AGENT SQ_3_4 SQ_4_4
       60: MOVE_AGENT SQ_4_4 SQ_5_4
       61: MOVE_AGENT SQ_5_4 SQ_5_3
       62: MOVE_AGENT SQ_5_3 SQ_5_2
       63: MOVE_AGENT SQ_5_2 SQ_4_2
       64: MOVE_AGENT SQ_4_2 SQ_3_2
       65: PUSH_BOX SQ_3_2 SQ_3_3 SQ_3_4
       66: MOVE_AGENT SQ_3_3 SQ_3_2
       67: MOVE_AGENT SQ_3_2 SQ_4_2
       68: MOVE_AGENT SQ_4_2 SQ_5_2
       69: MOVE_AGENT SQ_5_2 SQ_5_3
       70: MOVE_AGENT SQ_5_3 SQ_5_4
       71: MOVE_AGENT SQ_5_4 SQ_4_4
       72: PUSH_BOX SQ_4_4 SQ_4_3 SQ_4_2
       73: MOVE_AGENT SQ_4_3 SQ_3_3
       74: MOVE_AGENT SQ_3_3 SQ_3_2
       75: PUSH_BOX SQ_3_2 SQ_4_2 SQ_5_2
       76: MOVE_AGENT SQ_4_2 SQ_4_3
       77: MOVE_AGENT SQ_4_3 SQ_4_4
       78: MOVE_AGENT SQ_4_4 SQ_4_5
       79: MOVE_AGENT SQ_4_5 SQ_3_5
       80: PUSH_BOX SQ_3_5 SQ_3_4 SQ_3_3
       81: PUSH_BOX SQ_3_4 SQ_3_3 SQ_3_2
       82: MOVE_AGENT SQ_3_3 SQ_2_3
       83: MOVE_AGENT SQ_2_3 SQ_1_3
       84: MOVE_AGENT SQ_1_3 SQ_1_4
       85: PUSH_BOX SQ_1_4 SQ_2_4 SQ_3_4
       86: PUSH_BOX SQ_2_4 SQ_3_4 SQ_4_4
       87: MOVE_AGENT SQ_3_4 SQ_3_3
       88: MOVE_AGENT SQ_3_3 SQ_4_3
       89: MOVE_AGENT SQ_4_3 SQ_4_2
       90: MOVE_AGENT SQ_4_2 SQ_4_1
       91: MOVE_AGENT SQ_4_1 SQ_3_1
       92: PUSH_BOX SQ_3_1 SQ_3_2 SQ_3_3
       93: MOVE_AGENT SQ_3_2 SQ_4_2
       94: MOVE_AGENT SQ_4_2 SQ_4_3
       95: MOVE_AGENT SQ_4_3 SQ_5_3
       96: MOVE_AGENT SQ_5_3 SQ_6_3
       97: MOVE_AGENT SQ_6_3 SQ_6_2
       98: PUSH_BOX SQ_6_2 SQ_5_2 SQ_4_2
       99: MOVE_AGENT SQ_5_2 SQ_5_3
      100: MOVE_AGENT SQ_5_3 SQ_4_3
      101: PUSH_BOX SQ_4_3 SQ_3_3 SQ_2_3
      102: MOVE_AGENT SQ_3_3 SQ_3_4
      103: MOVE_AGENT SQ_3_4 SQ_2_4
      104: MOVE_AGENT SQ_2_4 SQ_1_4
      105: MOVE_AGENT SQ_1_4 SQ_1_3
      106: PUSH_BOX SQ_1_3 SQ_2_3 SQ_3_3
      107: PUSH_BOX SQ_2_3 SQ_3_3 SQ_4_3
     

time spent:    0.00 seconds instantiating 84 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 57 facts and 84 actions
               0.00 seconds creating final representation with 57 relevant facts
               0.00 seconds building connectivity graph
               0.16 seconds searching, evaluating 12723 states, to a max depth of 8
               0.16 seconds total time



